<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OJE.ooo | gen-art</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <h1>Generative KUNST</h1>
    <canvas id="canvas"></canvas>
  <button><a href="./index.html">Neues Bild</a></button> 
  <script src="./assets/js/app.js"></script>
</body>
</html>